spring.application.name=Colibri
spring.datasource.url=jdbc:h2:file:~/.dbs/colibri.h2
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
colibri.superuser.username=admin
colibri.superuser.password=admin
